{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=modelearth-postgres-server.postgres.database.azure.com;Database=exiobase;Username=postgresadmin;Password=ModelEarth11!!;Port=5432;Ssl Mode=Require;Trust Server Certificate=true"
  }
}
